
============================================================
Number of A-X pairs: 0.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 2
Number of posterior samples in this group: 297/500

Average weights (dominant group):
[[  2.318 -21.152  -4.445   4.18 ]
 [ -0.817 -12.274   0.313   2.31 ]]
Average Bias (dominant group):
[-0.094 -1.378 -0.196 -0.055]

============================================================
Number of A-X pairs: 3.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 2
Number of posterior samples in this group: 273/500

Average weights (dominant group):
[[ 3.141 -8.053 -7.885  4.106]
 [ 1.131 -3.657 -2.886  1.871]]
Average Bias (dominant group):
[-0.02  -0.207 -0.293 -0.133]

============================================================
Number of A-X pairs: 6.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 3
Number of posterior samples in this group: 325/500

Average weights (dominant group):
[[ 4.325 -8.517 -7.753  4.294]
 [-6.419 -1.522  8.407  0.622]
 [ 0.416  8.573  0.175 -5.5  ]]
Average Bias (dominant group):
[-0.053 -0.266 -0.296 -0.13 ]

============================================================
Number of A-X pairs: 9.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 2
Number of posterior samples in this group: 417/500

Average weights (dominant group):
[[ -2.065  -9.309   1.536   6.159]
 [  6.17    1.338 -10.019  -2.059]]
Average Bias (dominant group):
[-0.121 -0.129 -0.199 -0.087]

============================================================
Number of A-X pairs: 12.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 2
Number of posterior samples in this group: 303/500

Average weights (dominant group):
[[  6.226   1.697 -10.189  -2.295]
 [ -2.137 -10.      1.582   6.228]]
Average Bias (dominant group):
[-0.109 -0.161 -0.184 -0.153]

============================================================
Number of A-X pairs: 15.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 3
Number of posterior samples in this group: 230/500

Average weights (dominant group):
[[ 4.932  1.805 -7.472 -2.002]
 [ 0.692 -6.002 -1.467  3.603]
 [-0.983 -3.898  1.233  2.777]]
Average Bias (dominant group):
[-0.136 -0.129 -0.181 -0.106]

============================================================
Number of A-X pairs: 18.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 2
Number of posterior samples in this group: 260/500

Average weights (dominant group):
[[ 6.706  2.457 -9.518 -3.006]
 [-2.362 -9.66   2.11   6.98 ]]
Average Bias (dominant group):
[-0.12  -0.097 -0.106 -0.13 ]

============================================================
Number of A-X pairs: 21.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 2
Number of posterior samples in this group: 321/500

Average weights (dominant group):
[[  6.891   2.648 -10.427  -3.252]
 [ -2.51   -9.906   1.929   7.55 ]]
Average Bias (dominant group):
[-0.094 -0.095 -0.14  -0.131]

============================================================
Number of A-X pairs: 24.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 2
Number of posterior samples in this group: 427/500

Average weights (dominant group):
[[  6.544   2.805 -10.74   -3.547]
 [ -2.382  -9.894   1.984   7.511]]
Average Bias (dominant group):
[-0.093 -0.093 -0.128 -0.109]

============================================================
Number of A-X pairs: 27.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 3
Number of posterior samples in this group: 382/500

Average weights (dominant group):
[[ 4.76  -6.158 -7.329  4.261]
 [ 1.891  9.233 -3.162 -8.33 ]
 [-7.442 -1.743  9.522  1.374]]
Average Bias (dominant group):
[-0.064 -0.141 -0.225 -0.064]

============================================================
Number of A-X pairs: 30.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 3
Number of posterior samples in this group: 310/500

Average weights (dominant group):
[[ 1.71  -5.019 -3.137  3.45 ]
 [ 2.507 -2.16  -4.392  1.061]
 [ 2.233  9.903 -3.236 -8.094]]
Average Bias (dominant group):
[-0.128 -0.242 -0.098 -0.015]

============================================================
Number of A-X pairs: 33.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 2
Number of posterior samples in this group: 410/500

Average weights (dominant group):
[[  6.562   3.1   -10.023  -3.848]
 [ -2.429 -10.068   1.872   8.07 ]]
Average Bias (dominant group):
[-0.107 -0.094 -0.136 -0.108]

============================================================
Number of A-X pairs: 36.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 2
Number of posterior samples in this group: 453/500

Average weights (dominant group):
[[ 6.415  3.231 -9.73  -4.102]
 [-2.286 -9.747  2.09   8.233]]
Average Bias (dominant group):
[-0.124 -0.092 -0.133 -0.113]

============================================================
Number of A-X pairs: 39.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 3
Number of posterior samples in this group: 284/500

Average weights (dominant group):
[[ 0.042 -4.765 -1.097  3.372]
 [ 4.219 -2.584 -7.217  1.38 ]
 [ 3.293 10.569 -3.354 -8.954]]
Average Bias (dominant group):
[-0.066 -0.181 -0.157 -0.024]

============================================================
Number of A-X pairs: 42.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 2
Number of posterior samples in this group: 332/500

Average weights (dominant group):
[[  6.365   3.46  -12.83   -3.927]
 [ -2.132 -10.71    1.894   8.383]]
Average Bias (dominant group):
[-0.094 -0.097 -0.169 -0.102]

============================================================
Number of A-X pairs: 45.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 3
Number of posterior samples in this group: 426/500

Average weights (dominant group):
[[ 4.355 -6.334 -7.759  4.2  ]
 [ 2.699  9.934 -5.338 -8.984]
 [-6.936 -0.715  9.803  1.12 ]]
Average Bias (dominant group):
[-0.071 -0.161 -0.216 -0.057]

============================================================
Number of A-X pairs: 48.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 3
Number of posterior samples in this group: 401/500

Average weights (dominant group):
[[-1.216 -4.348  0.807  3.553]
 [ 5.591 -2.095 -8.711  0.88 ]
 [ 2.851  9.816 -4.339 -8.973]]
Average Bias (dominant group):
[-0.086 -0.151 -0.103 -0.042]

============================================================
Number of A-X pairs: 51.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 3
Number of posterior samples in this group: 448/500

Average weights (dominant group):
[[ 4.164 -5.67  -6.63   4.217]
 [ 2.755  9.237 -4.333 -8.993]
 [-6.869 -1.085  8.914  0.865]]
Average Bias (dominant group):
[-0.063 -0.133 -0.183 -0.039]

============================================================
Number of A-X pairs: 54.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 3
Number of posterior samples in this group: 411/500

Average weights (dominant group):
[[ 4.386 -5.449 -7.658  4.211]
 [ 3.824  9.195 -5.093 -8.808]
 [-6.743 -0.78   9.5    0.963]]
Average Bias (dominant group):
[-0.053 -0.108 -0.209 -0.072]

============================================================
Number of A-X pairs: 57.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 2
Number of posterior samples in this group: 424/500

Average weights (dominant group):
[[  6.241   3.577 -11.23   -4.258]
 [ -2.097  -9.689   1.909   8.525]]
Average Bias (dominant group):
[-0.122 -0.082 -0.105 -0.072]

============================================================
Number of A-X pairs: 60.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 2
Number of posterior samples in this group: 419/500

Average weights (dominant group):
[[  6.551   3.763 -12.576  -4.418]
 [ -2.288  -9.617   1.952   8.84 ]]
Average Bias (dominant group):
[-0.11  -0.074 -0.202 -0.089]
