
============================================================
Number of A-X pairs: 0.


------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 7
Number of posterior samples in this group: 125/500

Average weights (dominant group):
[[  1.791 -45.44  -38.587   1.79 ]
 [  0.419 -27.328 -20.713   0.715]
 [  0.288 -23.225 -18.618   0.275]
 [  0.195 -16.933 -14.288   0.382]
 [ -0.623 -12.983  -9.706   0.651]
 [ -2.118 -10.974  -4.107   0.994]
 [ -2.431  -9.059  -0.913   1.009]]
Average bias (dominant group):
[ -2.196 -14.412 -11.32   -2.043]

============================================================
Number of A-X pairs: 0.


------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 7
Number of posterior samples in this group: 142/500

Average weights (dominant group):
[[  1.844 -44.787 -38.773   1.856]
 [  0.564 -26.504 -21.205   0.562]
 [  0.294 -20.405 -15.368   0.535]
 [  0.192 -17.366 -13.812   0.244]
 [  0.165 -13.607 -10.699   0.373]
 [ -1.283 -10.962  -4.858   0.859]
 [ -3.468  -9.914   0.92    1.245]]
Average bias (dominant group):
[ -2.187 -14.197 -11.281  -2.053]

============================================================
Number of A-X pairs: 0.


------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 8
Number of posterior samples in this group: 160/500

Average weights (dominant group):
[[  1.79  -40.298 -35.555   1.715]
 [  0.547 -27.933 -21.666   0.613]
 [  0.308 -19.831 -15.836   0.485]
 [  0.241 -17.012 -14.15    0.393]
 [  0.206 -13.487 -12.412   0.434]
 [  0.108  -9.667  -8.72    0.522]
 [ -1.755  -7.619  -3.805   0.752]
 [ -2.585  -9.205  -0.462   1.178]]
Average bias (dominant group):
[ -2.187 -14.114 -11.272  -2.096]

============================================================
Number of A-X pairs: 6.


------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 8
Number of posterior samples in this group: 154/500

Average weights (dominant group):
[[  1.682 -44.368 -42.522   1.752]
 [  0.561 -22.483 -19.193   0.741]
 [  0.491 -18.393 -17.672   0.337]
 [  0.402 -15.523 -14.055   0.402]
 [  0.12  -12.321 -10.907   0.393]
 [ -0.564 -10.905  -9.201   0.451]
 [ -2.106  -9.161  -2.796   0.61 ]
 [ -0.956  -2.776  -5.575  -2.002]]
Average bias (dominant group):
[ -2.07  -12.667 -11.568  -2.001]

============================================================
Number of A-X pairs: 10.


------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 8
Number of posterior samples in this group: 154/500

Average weights (dominant group):
[[  1.702 -41.605 -41.679   1.694]
 [  0.744 -19.725 -20.308   0.699]
 [  0.562 -16.414 -16.935   0.496]
 [  0.343 -15.068 -14.953   0.427]
 [  0.305 -11.486 -12.285   0.234]
 [ -0.469  -9.301  -8.762  -0.22 ]
 [ -1.258  -5.495  -4.63   -0.692]
 [ -1.201  -4.369  -5.684  -1.655]]
Average bias (dominant group):
[ -1.992 -11.533 -11.528  -2.017]

============================================================
Number of A-X pairs: 15.


------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 7
Number of posterior samples in this group: 139/500

Average weights (dominant group):
[[  1.761 -43.542 -47.199   1.801]
 [  0.87  -17.533 -21.374   0.59 ]
 [  0.583 -13.397 -14.432   0.422]
 [  0.479  -9.828 -11.923  -0.475]
 [  0.98   -3.96  -11.383  -2.748]
 [ -0.97   -5.646  -7.149  -1.594]
 [ -2.729  -9.224  -1.877   0.6  ]]
Average bias (dominant group):
[ -1.956 -10.007 -11.361  -1.999]

============================================================
Number of A-X pairs: 20.


------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 7
Number of posterior samples in this group: 127/500

Average weights (dominant group):
[[  1.816 -42.892 -50.2     1.764]
 [  0.694 -14.508 -16.971   0.56 ]
 [  0.766  -9.814 -15.81   -1.034]
 [  0.833  -6.831 -12.932  -2.257]
 [  0.67   -2.343 -14.019  -4.341]
 [ -1.714  -6.824  -4.407  -0.092]
 [ -1.413  -7.04   -3.47    0.338]]
Average bias (dominant group):
[ -1.813  -8.713 -11.376  -1.926]

============================================================
Number of A-X pairs: 30.


------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 7
Number of posterior samples in this group: 155/500

Average weights (dominant group):
[[  1.723 -29.516 -44.037   1.613]
 [  1.017 -14.021 -24.007   0.191]
 [  0.92  -10.527 -18.587  -1.139]
 [  0.91   -6.133 -18.972  -4.36 ]
 [  0.704  -5.268 -13.719  -2.817]
 [ -1.376  -7.796  -6.277  -0.405]
 [ -1.65   -6.751  -3.847   0.659]]
Average bias (dominant group):
[ -1.699  -6.408 -11.474  -1.939]

============================================================
Number of A-X pairs: 45.


------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 7
Number of posterior samples in this group: 141/500

Average weights (dominant group):
[[  1.544 -20.642 -43.651   1.315]
 [  1.152 -11.178 -31.226  -0.383]
 [  1.166  -3.148 -24.448  -2.703]
 [  0.825  -2.876 -18.193  -2.897]
 [  0.348  -4.791  -9.848  -0.298]
 [ -1.229  -6.092  -5.146   0.12 ]
 [ -2.408  -5.389  -1.369   0.678]]
Average bias (dominant group):
[ -1.525  -4.278 -11.221  -1.942]

============================================================
Number of A-X pairs: 60.


------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 7
Number of posterior samples in this group: 158/500

Average weights (dominant group):
[[ 1.587e+00 -1.159e+01 -4.421e+01  9.500e-01]
 [ 1.289e+00 -8.820e+00 -3.362e+01 -1.693e+00]
 [ 1.177e+00 -1.802e+00 -2.561e+01 -4.044e+00]
 [ 8.297e-01 -2.353e+00 -1.717e+01 -2.776e+00]
 [ 2.035e-01 -3.824e+00 -1.226e+01 -1.162e+00]
 [-4.570e-01 -4.746e+00 -5.790e+00 -4.227e-03]
 [-1.901e+00 -5.416e+00 -1.714e+00  2.905e-01]]
Average bias (dominant group):
[ -1.387  -3.154 -11.183  -1.922]
