
============================================================
Number of A-X pairs: 0.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 3
Number of posterior samples in this group: 468/1000

Average weights (dominant group):
[[  2.628 -20.24   -4.097   4.354]
 [  1.662 -12.113  -2.384   2.171]
 [ -2.907  -4.039   3.45    1.036]]
Average Bias (dominant group):
[-0.121 -1.386 -0.189 -0.079]

============================================================
Number of A-X pairs: 5.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 2
Number of posterior samples in this group: 446/1000

Average weights (dominant group):
[[ -1.674 -10.116   0.739   5.503]
 [  6.027   0.653  -8.865  -1.239]]
Average Bias (dominant group):
[-0.11  -0.173 -0.148 -0.113]

============================================================
Number of A-X pairs: 10.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 2
Number of posterior samples in this group: 506/1000

Average weights (dominant group):
[[-0.536 -7.82  -0.41   4.817]
 [ 4.649 -0.407 -7.03  -0.648]]
Average Bias (dominant group):
[-0.103 -0.182 -0.103 -0.105]

============================================================
Number of A-X pairs: 40.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 2
Number of posterior samples in this group: 717/1000

Average weights (dominant group):
[[  6.518   3.333 -10.796  -3.932]
 [ -2.279  -9.471   1.943   8.134]]
Average Bias (dominant group):
[-0.087 -0.088 -0.151 -0.083]

============================================================
Number of A-X pairs: 60.


Stimulus vector is (A, X, B, US).------------------------------------------------------------
Dominant posterior feature count summary

Most frequent number of active features: 2
Number of posterior samples in this group: 709/1000

Average weights (dominant group):
[[  6.311   3.686 -11.621  -4.486]
 [ -2.098 -10.024   1.957   8.701]]
Average Bias (dominant group):
[-0.111 -0.059 -0.156 -0.103]
